
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Ditook</title>
	<style type="text/css">
		body { color:rgb(92, 102, 132); }
		.email-header {	
			font-weight: bold;
			color: rgb(32, 42, 62);	
			padding-left: 2%;
		}
		.site-name { font-size: 15px; color:maroon; }
		.site-subname { font-size: 12px; color:#E32636;}
		.action { font-size:14px; color:skyblue; font-family:"Tahoma"; font-weight:bold; }
		.email-recipient {
			font-size: 16px;
			color: rgb(32, 42, 62);	
			padding-left: 2%;
			margin-top: 10px; 			
		}
		.recipient{ color:teal; }
		.email-message {
			font-size: 15px;
			color: rgb(32, 42, 62);
			padding-left: 2%; 
		}
		.email-target{
			font-size: 14px;
			color:lightblue;
			padding-left: 2%; 	
		}
		.email-target:hover{
			color:blue;
			transition: color 1s; 
		}
		.email-footer{
			font-size: 14px;
			margin-top: 30px;				
		}
	</style>
</head>
<body>
{% autoescape off %}
<p class="email-header">
	<p class="site-name"><b> Dit</b><i>ook</i><span class="site-subname"> - Dive into the ocean of knowledge.</span></p>	
</p>
<p class="action"> For {{ subject }} </p>
<p class="email-recipient"> Hi <strong class="recipient"> {{ user|title }}! </strong></p>
<p class="email-message"> You changed your account password on {{ date|date:"j M Y h:s A" }} </p>
<p class="email-footer"> Greetings from <span class="site-name"><b> Dit</b><i>ook</i></p></span>
{% endautoescape %}
</body>
</html>